@import './core/reset.sass';
@import './core/variables.sass';


.ppal_container
  padding: 1.5rem
  @media screen and ( min-width: 768px)
    padding: 5rem
  @media screen and ( min-width: 1200px)
    padding: 10rem
.loader__container
  text-align: right
.separator
  margin: 1rem 0
.title 
  color: #3939ab
  font-size: 16px
  text-decoration: none
.flex_column_center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.flex_column_space
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.text--center
  text-align: center
.box-shadow
  box-shadow: 0px 3px 2px 3px rgba(52, 52, 53, 0.15)