@import './variables.module.sass'

.searcher
  display: flex
  justify-content: flex-end
  .searcher__results
    background-color: #3939ab
    border-radius: 5px
    padding: 5px
    color: white
    margin: 0 5px 0 0 
    font-size: 10px
    font-weight: 800
  .searcher__input
    padding: 5px
    border: 1px solid $borderColorOpacity
    border-radius: 5px