@import './variables.module.sass'

.list
  list-style-type: none
  display: flex
  flex-wrap: wrap
  justify-content: center
  &__podcast
    margin: 5px 15px
    display: grid
    grid-template-rows: 0.5fr 1fr
    justify-items: center
    text-decoration: none
    &__img
      border-radius: 50%
      height: 110px
      width: 110px
      transform: translateY(30px)
    &__text
      box-shadow: -3px 5px 2px -1px rgba(52, 52, 53, 0.2)
      border: 1px solid rgba(52, 52, 53, 0.2)
      border-radius: 5px
      margin: 5px 0
      padding: 5px
      height: fit-content
      width: 200px
      &__title
        margin: 30px 5px 10px
        text-transform: uppercase
        color: black
      &__author
        color: $textColorSecond
        margin: 0 5px 10px