@import './variables.module.sass'

.podcastDetail__container
  display: grid
  grid-template-columns: 1fr 3fr
  column-gap: 4%
.podcast
  display: flex
  flex-direction: column
  row-gap: 10px
  box-shadow: 0px 3px 2px 3px rgba(52, 52, 53, 0.15)
  border-radius: 5px
  height: fit-content
  padding: 10px
  &__img
    padding: 20px
  &__text
    padding: 5px
.detail__episodes
  padding: 10px
  margin: 0 0 20px
.detail__table
  width: 100%
  padding: 5px
  td, th
    padding: 8px
  th
    padding: 12px 5px
    text-align: left
  .table_tr:nth-child(even)
    background-color: $lightGrey
  .table_tr:hover
    background-color: #dddd
.audio__controls
  width: 100% 